<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porto Logística</title>
</head>
<body> <!-- corpo inteiro da pagina que aprecerá para o usuario-->

    <header> <!--Cabeça-->

        <h2>PortoLogística</h2>
        <nav>
            <ul class="botoes-header">
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Mais</a></li>
                <li><a href="#" target="_blank">Sobre</a></li>
                <li><a href="#" target="_blank">Serviços</a></li>
                <li><a href="#" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <section class="container_background_image">
            <section class="metade">
                <section class="textos">
                    <h1>PortoLogística</h1>
                    <h3>Soluções integradas para gestão portuária</h3>
                    <button class="services-button">Serviços</button>
                </section>
            </section>
        </section>

        <section class="paragrafo">
            <section>
                <h3>Gestão portuária integrada</h3>

                <h2>Simplificando suas operações portuarias</h2>

                <p> A PortoLogistica é um sistema de gestão integrado de ultima geração desenvolvido para aumentar a eficiência e a segurança das operações portuárias no Brasil. Nossa plataforma oferece monitoramento em tempo real, automação de processos e análise de dados, garantindo que suas necessidades de movimentação, descarga e armazenamento de carga sejam atendidas com precisão. Faça parceria conosco para obter uma solução robusta e confiável para agilizar seus fluxos logísitcos. </p>
                <a href="#contato" class="link">Entre em contato</a>

                <img src="./imagens/imagem_gestao_portuaria (1).png" alt="vista aerea do navio de carga e conteiner de carga no porto"/>
            </section>
        </section>

        <section class="soluções">
            <section>
                <h2>Nossas soluções</h2>
                <h2>O que esperar do nosso sistema</h2>
            </section>

            <article class="conteiner">
                <img src="./imagens/img_box_1 (1).png" alt="Uma foto aerea de um navio cargueiro atracado no porto"/>

                <h2>Containers a todo momento</h2>
                <p>Alugue seu container a qualquer momento entrando em contato com os nossos colaboradores</p>
            </article>

            <article class="navios">
                <img src="./imagens/img_box_2 (1).png" alt="foto aereade tres navios cargueiros no mar"/>

                <h2>+ 1000 navios</h2>
                <p>Temos mais de 1000 navios prontos para lidar com suas demandas</p>
            </article>

            <article class="monitoramento">
                <img src="./imagens/img_box_3.png" alt="homem sentado fazendo o monitoramento de cameras atraves de telas">

                <h2>Monitoramento</h2>
                <p>Nosso monitoramento é feito em tempo real com os profissionais mais qualificados do mercado</p>
            </article>
        </section>

        <section class="galeria">
            <section class="unidades">
                <h2>Atendimento e comercial</h2>
                <h4>Entre em contato com a unidade</h4>
            </section>

            <figure class="fotos">
                <img src="./imagens/img_niteroi.png" alt="imagem aerea de um navio atracado na unidade de niteroi"/>
                <figcaption>Niterói</figcaption>

                <img src="./imagens/img_ilha_conceicao.png" alt="imagem aerea do porto de conceição"/>
                <figcaption>Ilha da conceição</figcaption>

                <img src="./imagens/img_santos.png" alt="imagem aerea de navios atracados no porto de Santos"/>
                <figcaption>Santos</figcaption>

                <img src="./imagens/img_caju.png" alt="imagem aerea do porto do Caju"/>
                <figcaption>Cajú</figcaption>
            </figure>
        </section>

        <form action="" class="campos">
            <fieldset class="digitaçao">
                <h2>Fale conosco</h2>
                <h4>Se conecte com nossos colaboradores</h4>

                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome"/>
                </div>

                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email"/>
                </div>

                <div>
                    <label for="telefone">Telefone</label>
                    <input type="tel" name="telefone" id="telefone"/>
                </div>

                <div>
                    <label for="mensagem">Mensagem</label>
                    <input type="text" name="mensagem"
                    id="mensagem"/>
                </div>

                <button>Enviar</button>

            </fieldset>
        </form>
    </main> <!--meio-->

    <footer>
        <p>&copy; 2024 Desafio produzido para fins educativos, Escola Vai na Web.</p>
    </footer> <!--pé-->
    
</body>
</html>